stages:          
  - release

services:  
  - name: docker:20.10.16-dind 
    command: ["--mtu=1300"]    

#test

release:
  image: docker.io/warrior7089/sem-ver-demo:latest
  stage: release
  variables:
    DOCKER_HOST: "tcp://docker:2376"
    DOCKER_TLS_CERTDIR: "/certs"
    DOCKER_TLS_VERIFY: "1"
    DOCKER_CERT_PATH: "$DOCKER_TLS_CERTDIR/client"
    COMMIT_MERGE_REQ_URL: "$CI_API_V4_URL/projects/$CI_PROJECT_ID/repository/commits/$CI_COMMIT_SHA/merge_requests"
  before_script:
    - PS4='+ $(date +"%Y-%m-%d %T.%3N")\011'
    - set -x     
  script:
    - |
      merge_req=$(curl -s --header "PRIVATE-TOKEN: $ACCESS_TOKEN" $COMMIT_MERGE_REQ_URL)
    - MR_BRANCH_NAME=$(echo $merge_req | jq -r '.[0].source_branch')
    - TAG=$(get-semver.sh $MR_BRANCH_NAME 2>>/dev/null)
    - docker build -t docker.io/warrior7089/$CI_PROJECT_TITLE:$TAG .  
    - set-semver.sh $MR_BRANCH_NAME 2>>/dev/null
    - git remote add tag-origin https://oauth2:$ACCESS_TOKEN@$CI_SERVER_HOST/$CI_PROJECT_PATH
    - git push tag-origin --tags
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
